<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6DT9J1HM6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B6DT9J1HM6');
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ElectronicsStore",
      "name": "Rentooze",
      "image": "https://www.rentooze.in/images/Rentooze%20Logo%20New.png",
      "@id": "https://www.rentooze.in/",
      "url": "https://www.rentooze.in/",
      "telephone": "98195 70211",
      "priceRange": "500 - 2000",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Shop No - 3, LSBI/Multifit Road, near Niyati Enchante, New Kalyani Nagar, Digambar Nagar, Wadgaon Sheri",
        "addressLocality": "Pune",
        "postalCode": "411014",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 18.5418,
        "longitude": 73.9223865
      } ,
      "sameAs": [
        "https://www.rentooze.in/",
        "https://www.instagram.com/Rentooze_official/?igshid=MzRlODBiNWFlZA%3D%3D"
      ] 
    }
    </script>
  

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Rent for your Event! Discover top-quality Rent Mist Fans for any Events. Stay cool and comfortable with our wide selection. Rentooze - your ultimate cooling solution!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Fan.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font.css">
    <script src="../../javascript/fontawesome.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <title>Rent Mist Fan, cooler, air conditioner & Portable AC near digambar nagar Pune - Rentooze</title>

    <!-- google search console -->
    <meta name="google-site-verification" content="7MlAH45GIa6kRvxfa6p_fHNEgDCjjqWzKyIZS0tx31w" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="../../javascript/bootstrap.bundle.min.js"></script>
    <script src="../../javascript/jquery.js"></script>
  </body>
</html>
